[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Action1=Action1\Script.mts
Action1 [InsertMsgQuerySource]=Action1\Script.mts
Action1 [IntoVehiInfoFramePage]=Action1\Script.mts
Action1 [Login]=Action1\Script.mts
Action1 [CleanHistoryData]=Action1\Script.mts
Action1 [Check_MsgQuery_PosiAlarm]=Action1\Script.mts
Action1 [DownFile]=Action1\Script.mts
Action1 [Logout]=Action1\Script.mts
Action1 [Check_MsgQuery_Timing]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=QuickTest Professional
Version=11.00

[TulipAddins]
Database=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
